// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader{
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>> load(String fullPath, Locale locale ) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String,dynamic> ar = {
  "urrevs": "URrevs",
  "generalProductRating": "التقييم العام للمنتج",
  "userInterface": "واجهة المستخدم",
  "manufacturingQuality": "جودة التصنيع",
  "priceQuality": "القيمة للسعر",
  "camera": "الكاميرا",
  "callsQuality": "جودة المكالمات",
  "battery": "البطارية",
  "pros": "المميزات",
  "cons": "العيوب",
  "like": "إعجاب",
  "liked": "أعجبني",
  "comment": "تعليق",
  "share": "مشاركة",
  "seeMore": "المزيد",
  "seeLess": "أقل",
  "iDontLikeThis": "لا يعجبني هذا",
  "reply": "رد",
  "price": "السعر",
  "manufacturingCompany": "الشركة المصنعة",
  "releaseDate": "تاريخ الاصدار",
  "productDimensions": "أبعاد المنتج",
  "networkType": "نوع الشبكة",
  "productWeight": "وزن المنتج",
  "simCard": "شريحة الاتصال",
  "displayType": "نوع الشاشة",
  "displaySize": "حجم الشاشة",
  "displayResolution": "دقة الشاشة",
  "screenProtection": "حماية الشاشة",
  "operatingSystem": "نظام التشغيل",
  "chipset": "شريحة المعالج",
  "CPU": "المعالج المركزي",
  "GPU": "معالج الرسوميات",
  "externalMemory": "الذاكرة الخارجية",
  "internalMemory": "الذاكرة الداخلية والرام",
  "mainCamera": "الكاميرا الخلفية",
  "frontCamera": "الكاميرا الأمامية",
  "loudSpeakers": "السماعات الخارجية",
  "wlan": "الشبكات اللاسلكية",
  "bluetooth": "البلوتوث",
  "GPS": "نظام تحديد المواقع GPS",
  "NFC": "الاتصال قريب المدى NFC",
  "radio": "الراديو",
  "USB": "مخرج اتصال البيانات USB",
  "sensors": "المستشعرات",
  "charging": "الشحن",
  "moreComments": "المزيد من التعليقات",
  "jack3_5": "مخرج السماعات 3.5 mm",
  "egyptianPound": "جنيه مصري",
  "productName": "اسم المنتج",
  "productImage": "صورة المنتج",
  "companyRating": "التقييم للشركة",
  "vote": "تصويت",
  "answer": "أجب",
  "usedThisProductFor": "امتلك هذا المنتج لمدة",
  "acceptAnswer": "أقبل الإجابة",
  "acceptedAnswer": "إجابة مقبولة",
  "moreAnswers": "المزيد من الاجابات",
  "usedThisFor": "استخدمه لمدة",
  "brandBriefing": "أول منصة لمراجعات المستخدمين في الشرق الأوسط",
  "googleAuth": "أكمل باستخدام جوجل",
  "facebookAuth": "أكمل باستخدام فيسبوك",
  "homeNavBarItem": "الرئيسية",
  "AddNavBarItem": "أضف",
  "categoryNavBarItem": "المنتجات",
  "leaderboardNavBarItem": "المتصدرين",
  "menuNavBarItem": "القائمة",
  "smartphone": "هاتف ذكي",
  "company": "شركة",
  "tabBarReviews": "المراجعات",
  "tabBarSpecs": "المواصفات",
  "tabBarReview": "مراجعة",
  "tabBarQuestion": "سؤال",
  "tabBarQuestionsAndAnswers": "الأسئلة والأجوبة"
};
static const Map<String,dynamic> en = {
  "urrevs": "URrevs",
  "battery": "Battery",
  "callsQuality": "Calls Quality",
  "camera": "Camera",
  "comment": "Comment",
  "cons": "Cons",
  "generalProductRating": "General Rating",
  "like": "Like",
  "manufacturingQuality": "Manufacturing Quality",
  "priceQuality": "Price Quality",
  "pros": "Pros",
  "seeLess": "see less",
  "seeMore": "see more",
  "share": "Share",
  "userInterface": "User Interface",
  "iDontLikeThis": "I don't like this",
  "reply": "reply",
  "moreComments": "More comments",
  "CPU": "CPU",
  "GPS": "GPS",
  "GPU": "GPU",
  "NFC": "NFC",
  "USB": "USB",
  "bluetooth": "Bluetooth",
  "charging": "Charging",
  "chipset": "Chipset",
  "displayResolution": "Display Resolution",
  "displaySize": "Display Size",
  "displayType": "Display Size",
  "externalMemory": "External Memory",
  "frontCamera": "Front Camera",
  "internalMemory": "Internal Memory",
  "loudSpeakers": "Loud Speakers",
  "mainCamera": "Main Camera",
  "manufacturingCompany": "Manufacturing Company",
  "networkType": "Network Type",
  "operatingSystem": "Operating System",
  "price": "Price",
  "productDimensions": "Product Dimensions",
  "productWeight": "Product Weight",
  "radio": "Radio",
  "releaseDate": "Release Date",
  "screenProtection": "Screen Protection",
  "sensors": "Sensors",
  "simCard": "Sim Card",
  "wlan": "WLAN",
  "jack3_5": "3.5 mm jack",
  "egyptianPound": "EGP",
  "productName": "Product Name",
  "productImage": "Product Image",
  "companyRating": "Company Rating",
  "liked": "Liked",
  "vote": "Vote",
  "answer": "Answer",
  "usedThisProductFor": "Used this product for",
  "acceptAnswer": "Accept answer",
  "acceptedAnswer": "Accepted answer",
  "moreAnswers": "More answers",
  "usedThisFor": "Used this for",
  "brandBriefing": "First customer reviews platform in MENA region",
  "googleAuth": "Continue using Google",
  "facebookAuth": "Continue using Facebook",
  "homeNavBarItem": "Home",
  "AddNavBarItem": "Add",
  "categoryNavBarItem": "Products",
  "leaderboardNavBarItem": "Leaderboard",
  "menuNavBarItem": "Menu",
  "smartphone": "Smartphone",
  "company": "Company",
  "tabBarQuestion": "Question",
  "tabBarReview": "Review",
  "tabBarReviews": "Reviews",
  "tabBarSpecs": "Specs",
  "tabBarQuestionsAndAnswers": "Questions and Answers"
};
static const Map<String, Map<String,dynamic>> mapLocales = {"ar": ar, "en": en};
}
