// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader{
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>> load(String fullPath, Locale locale ) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String,dynamic> ar = {
  "urrevs": "URrevs",
  "generalProductRating": "التقييم العام للمنتج",
  "userInterface": "واجهة المستخدم",
  "manufacturingQuality": "جودة التصنيع",
  "priceQuality": "القيمة للسعر",
  "camera": "الكاميرا",
  "callsQuality": "جودة المكالمات",
  "battery": "البطارية",
  "pros": "المميزات",
  "cons": "العيوب",
  "like": "إعجاب",
  "liked": "أعجبني",
  "comment": "تعليق",
  "share": "مشاركة",
  "seeMore": "المزيد",
  "seeLess": "أقل",
  "iDontLikeThis": "لا يعجبني هذا",
  "reply": "رد",
  "price": "السعر",
  "manufacturingCompany": "الشركة المصنعة",
  "releaseDate": "تاريخ الاصدار",
  "productDimensions": "أبعاد المنتج",
  "networkType": "نوع الشبكة",
  "productWeight": "وزن المنتج",
  "simCard": "شريحة الاتصال",
  "displayType": "نوع الشاشة",
  "displaySize": "حجم الشاشة",
  "displayResolution": "دقة الشاشة",
  "screenProtection": "حماية الشاشة",
  "operatingSystem": "نظام التشغيل",
  "chipset": "شريحة المعالج",
  "CPU": "المعالج المركزي",
  "GPU": "معالج الرسوميات",
  "externalMemory": "الذاكرة الخارجية",
  "internalMemory": "الذاكرة الداخلية والرام",
  "mainCamera": "الكاميرا الخلفية",
  "frontCamera": "الكاميرا الأمامية",
  "loudSpeakers": "السماعات الخارجية",
  "wlan": "الشبكات اللاسلكية",
  "bluetooth": "البلوتوث",
  "GPS": "نظام تحديد المواقع GPS",
  "NFC": "الاتصال قريب المدى NFC",
  "radio": "الراديو",
  "USB": "مخرج اتصال البيانات USB",
  "sensors": "المستشعرات",
  "charging": "الشحن",
  "moreComments": "المزيد من التعليقات",
  "jack3_5": "مخرج السماعات 3.5 mm",
  "egyptianPound": "جنيه مصري",
  "productName": "اسم المنتج",
  "productImage": "صورة المنتج",
  "companyRating": "التقييم للشركة",
  "vote": "تصويت",
  "answer": "أجب",
  "usedThisProductFor": "امتلك هذا المنتج لمدة",
  "acceptAnswer": "أقبل الإجابة",
  "acceptedAnswer": "إجابة مقبولة",
  "moreAnswers": "المزيد من الاجابات",
  "usedThisFor": "استخدمه لمدة",
  "brandBriefing": "أول منصة لمراجعات المستخدمين في الشرق الأوسط",
  "googleAuth": "أكمل باستخدام جوجل",
  "facebookAuth": "أكمل باستخدام فيسبوك",
  "homeNavBarItem": "الرئيسية",
  "AddNavBarItem": "أضف",
  "categoryNavBarItem": "المنتجات",
  "leaderboardNavBarItem": "المتصدرين",
  "menuNavBarItem": "القائمة",
  "smartphone": "هاتف ذكي",
  "company": "شركة",
  "tabBarReviews": "المراجعات",
  "tabBarSpecs": "المواصفات",
  "tabBarReview": "مراجعة",
  "tabBarQuestion": "سؤال",
  "tabBarQuestionsAndAnswers": "الأسئلة والأجوبة",
  "addReview": "أضف مراجعة",
  "addOwnedProduct": "أضف منتج ممتلك",
  "addQuestion": "أضف سؤال",
  "compareWithAnotherProduct": "قارن مع منتج آخر",
  "companyReview": "مراجعة شركة",
  "productReview": "مراجعة منتج",
  "askedQuestion": "سؤال مطروح",
  "collectedStars": "النجوم المجمعة",
  "myReviews": "مراجعاتي",
  "myQuestions": "أسئلتي",
  "ownedProducts": "المنتجات الممتلكة",
  "yourInvitationCode": "كود الدعوة الخاص بك",
  "inviteYourFriendsToWriteTheirReviews": "ادعُ أصدقاءك لكتابة مراجعاتهم",
  "questionsOnMyProducts": "الأسئلة المطروحة على منتجاتي",
  "helpOthersAndGetPoints": "ساعد غيرك واحصل على نقاط المساعدة",
  "reviews": "المراجعات",
  "askedQuestions": "الأسئلة المطروحة",
  "short_thousands": "ألف",
  "short_millions": "مليون",
  "short_billions": "مليار",
  "setAsOwnedPhone": "تعيين كمنتج ممتلك",
  "generalCompanyRating": "التقييم العام للشركة",
  "writeAComment": "اكتب تعليق",
  "writeAnAnswer": "اكتب إجابة",
  "shareInvitationLink": "مشاركة رابط الدعوة",
  "updateProducts": "تحديث المنتجات",
  "addCompetition": "أضف المسابقة",
  "compare": "قارن",
  "postReview": "انشر المراجعة",
  "postQuestion": "انشر السؤال",
  "howToWin": "كيف تربح",
  "inviteFriends": "ادعُ أصدقائك",
  "remainigDays": "يوم وتنتهي المسابقة",
  "thePrizeIs": "الجائزة هي",
  "thereIsNoInternetConnection": "لا يوجد اتصال بالانترنت",
  "accountExistsWithDifferentCredential": "هذا الحساب موجود بالفعل ببيانات اعتماد مختلفة",
  "invalidCredential": "بيانات الاعتماد غير صالحة: بيانات الاعتماد غير صحيحة أو منتهية الصلاحية",
  "invalidVerificationCode": "رمز التحقق غير صالح",
  "invalidVerificationId": "معرف التحقق غير صالح",
  "operationNotAllowed": "العملية غير مسموح بها",
  "userDisabled": "تم تعطيل هذا المستخدم",
  "userNotFound": "هذا البريد الإلكتروني غير موجود",
  "wrongPassword": "كلمة مرور خاطئة",
  "unknownFirebaseError": "خطأ غير معروف في Firebase",
  "toggleLanguageButtonText": "English",
  "somethingWentWrong": "حدث خطأ ما",
  "ok": "حسناً",
  "invalidToken": "الرمز الخاص بك غير صالح",
  "processFailed": "حدث خطأ بعملية الخادم",
  "tokenExpired": "انتهت صلاحية الرمز الخاص بك",
  "tokenRevoked": "تم إبطال رمزك المميز",
  "tooManyRequests": "لقد أرسلت الكثير من الطلبات",
  "youDoNotExistInTheSystem": "أنت غير موجود في النظام",
  "connectionTimedOut": "الاتصال بالخادك أخذ وقتاً طويلاً",
  "receivingDataTimedout": "استلام البيانات من الخادم أخذ وقتاً طويلاً",
  "sendingDataTimedout": "إرسال البيانات إلى الخادم أخذ وقتاً طويلاً",
  "requestWasCancelled": "تم إلغاء الطلب",
  "unknownNetworkError": "حدث خطأ غير معروف في الشبكة",
  "addingCompetition": "اضافة مسابقة",
  "enterCompetitionFinishingDate": "ادخل تاريخ انتهاء المسابقة:",
  "competitionEndDate": "تاريخ انتهاء المسابقة",
  "enterNumberOfWinners": "ادخل عدد الفائزين:",
  "winnersNumber": "عدد الفائزين",
  "enterPrizeName": "ادخل اسم الجائزة:",
  "prizeName": "اسم الجائزة",
  "enterPrizeImageLink": "ادخل رابط صورة للجائزة:",
  "prizeImageLink": "رابط صورة الجائزة"
};
static const Map<String,dynamic> en = {
  "urrevs": "URrevs",
  "battery": "Battery",
  "callsQuality": "Calls Quality",
  "camera": "Camera",
  "comment": "Comment",
  "cons": "Cons",
  "generalProductRating": "General Product Rating",
  "like": "Like",
  "manufacturingQuality": "Manufacturing Quality",
  "priceQuality": "Price Quality",
  "pros": "Pros",
  "seeLess": "see less",
  "seeMore": "see more",
  "share": "Share",
  "userInterface": "User Interface",
  "iDontLikeThis": "I don't like this",
  "reply": "reply",
  "moreComments": "More comments",
  "CPU": "CPU",
  "GPS": "GPS",
  "GPU": "GPU",
  "NFC": "NFC",
  "USB": "USB",
  "bluetooth": "Bluetooth",
  "charging": "Charging",
  "chipset": "Chipset",
  "displayResolution": "Display Resolution",
  "displaySize": "Display Size",
  "displayType": "Display Size",
  "externalMemory": "External Memory",
  "frontCamera": "Front Camera",
  "internalMemory": "Internal Memory",
  "loudSpeakers": "Loud Speakers",
  "mainCamera": "Main Camera",
  "manufacturingCompany": "Manufacturing Company",
  "networkType": "Network Type",
  "operatingSystem": "Operating System",
  "price": "Price",
  "productDimensions": "Product Dimensions",
  "productWeight": "Product Weight",
  "radio": "Radio",
  "releaseDate": "Release Date",
  "screenProtection": "Screen Protection",
  "sensors": "Sensors",
  "simCard": "Sim Card",
  "wlan": "WLAN",
  "jack3_5": "3.5 mm jack",
  "egyptianPound": "EGP",
  "productName": "Product Name",
  "productImage": "Product Image",
  "companyRating": "Company Rating",
  "liked": "Liked",
  "vote": "Vote",
  "answer": "Answer",
  "usedThisProductFor": "Used this product for",
  "acceptAnswer": "Accept answer",
  "acceptedAnswer": "Accepted answer",
  "moreAnswers": "More answers",
  "usedThisFor": "Used this for",
  "brandBriefing": "First customer reviews platform in MENA region",
  "googleAuth": "Continue using Google",
  "facebookAuth": "Continue using Facebook",
  "homeNavBarItem": "Home",
  "AddNavBarItem": "Add",
  "categoryNavBarItem": "Products",
  "leaderboardNavBarItem": "Leaderboard",
  "menuNavBarItem": "Menu",
  "smartphone": "Smartphone",
  "company": "Company",
  "tabBarQuestion": "Question",
  "tabBarReview": "Review",
  "tabBarReviews": "Reviews",
  "tabBarSpecs": "Specs",
  "tabBarQuestionsAndAnswers": "Questions and Answers",
  "addOwnedProduct": "Add owned product",
  "addQuestion": "Add question",
  "addReview": "Add review",
  "compareWithAnotherProduct": "Compare with another product",
  "companyReview": "Company Review",
  "productReview": "Prodcut Review",
  "askedQuestion": "Asked Question",
  "askedQuestions": "Asked Questions",
  "collectedStars": "Collected stars",
  "helpOthersAndGetPoints": "Help others and get points",
  "inviteYourFriendsToWriteTheirReviews": "Invite your frients to write their reviews",
  "myQuestions": "My questions",
  "myReviews": "My reviews",
  "ownedProducts": "Owned products",
  "questionsOnMyProducts": "Questions on my products",
  "reviews": "reviews",
  "yourInvitationCode": "Your invitation code",
  "short_thousands": "K",
  "short_millions": "M",
  "short_billions": "B",
  "setAsOwnedPhone": "Set as owned product",
  "generalCompanyRating": "General Company Rating",
  "writeAComment": "Write a comment",
  "writeAnAnswer": "Write an answer",
  "shareInvitationLink": "Share invitation link",
  "updateProducts": "Update products",
  "addCompetition": "Add contest",
  "compare": "Compare",
  "postReview": "Post review",
  "postQuestion": "Post question",
  "howToWin": "How to win",
  "inviteFriends": "Invite friends",
  "remainigDays": "days and the competition ends",
  "thePrizeIs": "the prize is",
  "thereIsNoInternetConnection": "There is no internet connection",
  "accountExistsWithDifferentCredential": "This account already exists with different credentials",
  "invalidCredential": "Invalid Credentials: credentials are malformed or expired",
  "operationNotAllowed": "Operation is not allowed",
  "userDisabled": "This user has been disabled",
  "userNotFound": "This email does not exist",
  "wrongPassword": "Wrong password",
  "invalidVerificationCode": "Verification code is not valid",
  "invalidVerificationId": "The verification id is not valid",
  "unknownFirebaseError": "Unknwon Firebase error",
  "toggleLanguageButtonText": "العربية",
  "somethingWentWrong": "Something went wrong",
  "ok": "Ok",
  "tooManyRequests": "You have sent too many requests",
  "youDoNotExistInTheSystem": "You do not exist in the system",
  "tokenExpired": "Your token has expired",
  "tokenRevoked": "Your token has been revoked",
  "invalidToken": "Your token is invalid",
  "processFailed": "Server process failed",
  "connectionTimedOut": "Connection timed out",
  "receivingDataTimedout": "Receiving data timed out",
  "sendingDataTimedout": "Sending data timed out",
  "requestWasCancelled": "Request was cancelled",
  "unknownNetworkError": "Unknown network error",
  "addingCompetition": "Adding contest",
  "enterCompetitionFinishingDate": "Enter contest end date: ",
  "competitionEndDate": "Contest end date",
  "enterNumberOfWinners": "Enter the number of winners:",
  "winnersNumber": "Number of winners",
  "enterPrizeName": "Enter prize name:",
  "prizeName": "Name of prize",
  "enterPrizeImageLink": "Enter prize image's URL:",
  "prizeImageLink": "Prize image's URL"
};
static const Map<String, Map<String,dynamic>> mapLocales = {"ar": ar, "en": en};
}
