// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader{
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>> load(String fullPath, Locale locale ) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String,dynamic> ar = {
  "urrevs": "URrevs",
  "generalProductRating": "التقييم العام للمنتج",
  "userInterface": "واجهة المستخدم",
  "manufacturingQuality": "جودة التصنيع",
  "priceQuality": "القيمة للسعر",
  "camera": "الكاميرا",
  "callsQuality": "جودة المكالمات",
  "battery": "البطارية",
  "pros": "المميزات",
  "cons": "العيوب",
  "like": "إعجاب",
  "liked": "أعجبني",
  "comment": "تعليق",
  "share": "مشاركة",
  "seeMore": "المزيد",
  "seeLess": "أقل",
  "iDontLikeThis": "لا يعجبني هذا",
  "reply": "رد",
  "price": "السعر",
  "manufacturingCompany": "الشركة المصنعة",
  "releaseDate": "تاريخ الاصدار",
  "productDimensions": "أبعاد المنتج",
  "networkType": "نوع الشبكة",
  "productWeight": "وزن المنتج",
  "simCard": "شريحة الاتصال",
  "displayType": "نوع الشاشة",
  "displaySize": "حجم الشاشة",
  "displayResolution": "دقة الشاشة",
  "screenProtection": "حماية الشاشة",
  "operatingSystem": "نظام التشغيل",
  "chipset": "شريحة المعالج",
  "CPU": "المعالج المركزي",
  "GPU": "معالج الرسوميات",
  "externalMemory": "الذاكرة الخارجية",
  "internalMemory": "الذاكرة الداخلية والرام",
  "mainCamera": "الكاميرا الخلفية",
  "frontCamera": "الكاميرا الأمامية",
  "loudSpeakers": "السماعات الخارجية",
  "wlan": "الشبكات اللاسلكية",
  "bluetooth": "البلوتوث",
  "GPS": "نظام تحديد المواقع GPS",
  "NFC": "الاتصال قريب المدى NFC",
  "radio": "الراديو",
  "USB": "مخرج اتصال البيانات USB",
  "sensors": "المستشعرات",
  "charging": "الشحن",
  "moreComments": "المزيد من التعليقات",
  "jack3_5": "مخرج السماعات 3.5 mm",
  "egyptianPound": "جنيه مصري",
  "productName": "اسم المنتج",
  "productImage": "صورة المنتج",
  "companyRating": "التقييم للشركة",
  "vote": "تصويت",
  "answer": "أجب",
  "usedThisProductFor": "امتلك هذا المنتج لمدة",
  "acceptAnswer": "أقبل الإجابة",
  "acceptedAnswer": "إجابة مقبولة",
  "moreAnswers": "المزيد من الاجابات",
  "usedThisFor": "استخدمه لمدة",
  "brandBriefing": "أول منصة لمراجعات المستخدمين في الشرق الأوسط",
  "googleAuth": "أكمل باستخدام جوجل",
  "facebookAuth": "أكمل باستخدام فيسبوك",
  "homeNavBarItem": "الرئيسية",
  "AddNavBarItem": "أضف",
  "categoryNavBarItem": "المنتجات",
  "leaderboardNavBarItem": "المتصدرين",
  "menuNavBarItem": "القائمة",
  "smartphone": "هاتف ذكي",
  "company": "شركة",
  "tabBarReviews": "المراجعات",
  "tabBarSpecs": "المواصفات",
  "tabBarReview": "مراجعة",
  "tabBarQuestion": "سؤال",
  "tabBarQuestionsAndAnswers": "الأسئلة والأجوبة",
  "addReview": "أضف مراجعة",
  "addOwnedProduct": "أضف منتج ممتلك",
  "addQuestion": "أضف سؤال",
  "compareWithAnotherProduct": "قارن مع منتج آخر",
  "companyReview": "مراجعة شركة",
  "productReview": "مراجعة منتج",
  "askedQuestion": "سؤال مطروح",
  "collectedStars": "النقاط المجمعة",
  "myReviews": "مراجعاتي",
  "myQuestions": "أسئلتي",
  "ownedProducts": "المنتجات الممتلكة",
  "yourInvitationCode": "كود الدعوة الخاص بك",
  "inviteYourFriendsToWriteTheirReviews": "ادعُ أصدقاءك لكتابة مراجعاتهم",
  "questionsOnMyProducts": "الأسئلة المطروحة على منتجاتي",
  "helpOthersAndGetPoints": "ساعد غيرك واحصل على نقاط المساعدة",
  "reviews": "المراجعات",
  "askedQuestions": "الأسئلة المطروحة",
  "short_thousands": "ألف",
  "short_millions": "مليون",
  "short_billions": "مليار",
  "setAsOwnedPhone": "تعيين كمنتج ممتلك",
  "generalCompanyRating": "التقييم العام للشركة",
  "writeAComment": "اكتب تعليق",
  "writeAnAnswer": "اكتب إجابة",
  "shareInvitationLink": "مشاركة رابط الدعوة",
  "updateProducts": "تحديث المنتجات",
  "addCompetition": "أضف المسابقة",
  "compare": "قارن",
  "postReview": "انشر المراجعة",
  "postQuestion": "انشر السؤال",
  "howToWin": "كيف تربح",
  "inviteFriends": "ادعُ أصدقائك",
  "remainigDays": "يوم وتنتهي المسابقة",
  "thePrizeIs": "الجائزة هي",
  "thereIsNoInternetConnection": "لا يوجد اتصال بالانترنت",
  "accountExistsWithDifferentCredential": "هذا الحساب موجود بالفعل ببيانات اعتماد مختلفة",
  "invalidCredential": "بيانات الاعتماد غير صالحة: بيانات الاعتماد غير صحيحة أو منتهية الصلاحية",
  "invalidVerificationCode": "رمز التحقق غير صالح",
  "invalidVerificationId": "معرف التحقق غير صالح",
  "operationNotAllowed": "العملية غير مسموح بها",
  "userDisabled": "تم تعطيل هذا المستخدم",
  "userNotFound": "هذا البريد الإلكتروني غير موجود",
  "wrongPassword": "كلمة مرور خاطئة",
  "unknownFirebaseError": "خطأ غير معروف في Firebase",
  "toggleLanguageButtonText": "English",
  "somethingWentWrong": "حدث خطأ ما",
  "ok": "حسناً",
  "invalidToken": "الرمز الخاص بك غير صالح",
  "processFailed": "حدث خطأ بعملية الخادم",
  "tokenExpired": "انتهت صلاحية الرمز الخاص بك",
  "tokenRevoked": "تم إبطال رمزك المميز",
  "tooManyRequests": "لقد أرسلت الكثير من الطلبات",
  "youDoNotExistInTheSystem": "أنت غير موجود في النظام",
  "connectionTimedOut": "الاتصال بالخادم أخذ وقتاً طويلاً",
  "receivingDataTimedout": "استلام البيانات من الخادم أخذ وقتاً طويلاً",
  "sendingDataTimedout": "إرسال البيانات إلى الخادم أخذ وقتاً طويلاً",
  "requestWasCancelled": "تم إلغاء الطلب",
  "unknownNetworkError": "حدث خطأ غير معروف في الشبكة",
  "addingCompetition": "اضافة مسابقة",
  "enterCompetitionFinishingDate": "ادخل تاريخ انتهاء المسابقة:",
  "competitionEndDate": "تاريخ انتهاء المسابقة",
  "enterNumberOfWinners": "ادخل عدد الفائزين:",
  "winnersNumber": "عدد الفائزين",
  "enterPrizeName": "ادخل اسم الجائزة:",
  "prizeName": "اسم الجائزة",
  "enterPrizeImageLink": "ادخل رابط صورة للجائزة:",
  "prizeImageLink": "رابط صورة الجائزة",
  "youHaveGotPointsForLoggingInThroughTheMobileApp": "مبروك! لقد حصلت علي نقاط لتسجيل دخولك من خلال تطبيق الهاتف",
  "updating": "جاري التحديث",
  "automatically": "أوتوماتيكياً",
  "manually": "يدوياً",
  "updateHasNotBeenCompleted": "لم يكتمل التحديث",
  "successfullyCompleted": "اكتمل بنجاح",
  "listOfNewlyAddedProducts": "قائمة المنتجات المضافة حديثاً",
  "lastUpdateWasDone": "آخر تحديث تم",
  "inPreposition": "في",
  "listOfNewlyAddedCompanies": "قائمة الشركات المضافة حديثاً",
  "noUpdateOperationsYet": "لا توجد عمليات تحديث بعد",
  "youAreNotAdmin": "أنت لست مشرف للتطبيق",
  "thereIsARunningUpdateOperationRightNow": "هناك عملية تحديث قيد التشغيل الآن",
  "myProfile": "حسابي",
  "phones": "الهواتف",
  "companies": "الشركات",
  "lastUpdatedIn": "آخر تحديث تم في",
  "addACompetition": "إضافة مسابقة",
  "theLastCompetitionTookPlaceIn": "آخر مسابقة تمت في",
  "competitionPrize": "جائزة المسابقة:",
  "reviewEncouragement": "كلما كانت مراجعتك مميزة ومليئة بالتفاصيل سوف تحصل علي نقاط مساعدة أكثر.",
  "disclaimer": "السعر والمواصفات قد لا تكون دقيقة.",
  "markedAsAcceptedPrompt": "الشخص الذي طرح السؤال قام بتحديد هذه الاجابة كأفضل اجابة مقبولة علي سؤاله.",
  "referralCodeHelpPrompt": "قم بادخال كود الدعوة الخاص بمن دعاك للموقع.\nعند استخدامك لكود الدعوة الخاص بصديقك سوف تحصل انت وصديقك علي نقاط المساعدة.",
  "howToWinPrompt": "تستطيع تجميع نقاط المساعدة عن طريق الاتي:\n1. قم بارسال رابط الدعوة الخاص بك لاصدقائك، وعندما يقوموا بنشر مراجعات خاصة بهم سوف تحصل انت وأصدقائك علي نقاط المساعدة.\n2. عند قيامك باضافة مراجعة علي منتجاتك، كلما كانت مراجعتك مميزة ومليئة بالتفاصيل سوف تحصل علي نقاط مساعدة أكثر.\n3. عند قيامك بالرد علي اسئلة المستتخدمين المطروحة علي منتجاتك الممتلكة، في حالة قبول صاحب السؤال ردك كاجابة مفيدة له.\nعند حصولك علي اعجاب علي مراجعاتك أو أسئلتك المطروحة.\n4. عند حصولك علي تصويت علي اجاباتك عن الاسئلة المطروحة علي منتجاتك الممتلكة.\n5. عند قيامك بتسجيل دخولك عن طريق ",
  "howToWinPromptTitle": "يمكنك الربح عن طريق تجميع اكبر عدد من نقاط المساعدة خلال مدة المسابقة.",
  "ourMobileApp": "تطبيقنا المحمول.",
  "howToWinPrompt2": "بعد انتهاء مدة المسابقة سوف يحصل اصحاب المراكز الاولي علي جوائز.",
  "previousSearchResults": "نتائج البحث السابقة",
  "searchForAProductOrACompany": "ابحث عن منتج أو شركة",
  "badRequest": "الطلب غير صالح",
  "search": "البحث",
  "updateProductsList": "تحديث قائمة المنتجات",
  "adminPanel": "لوحة المشرف",
  "invitationCodePrompt": "عند قيام صديقك بنشر مراجعات علي منتجاته.\nسوف تحصل انت وصديقك علي نقاط المساعدة.",
  "sureToLogOut": "هل أنت متأكد من رغبتك بتسجيل الخروج؟",
  "logOut": "تسجيل الخروج",
  "cancel": "الغاء",
  "logOutFromAllDevices": "تسجيل الخروج من جميع الاجهزة المسجلة بهذا الحساب",
  "withWord": "مع",
  "writeProductName": "اكتب اسم المنتج",
  "specifications": "المواصفات",
  "similarPhones": "الهواتف المماثلة",
  "comparison": "المقارنة",
  "chooseProduct": "اختر المنتج",
  "howLongHaveYouOwnedThisProduct": "منذ متي وانت تمتلك هذا المنتج؟",
  "rateOverallExpericence": "قيم تجربتك العامة مع المنتج",
  "purchaseDate": "تاريخ الشراء",
  "whatDoYouLikeAboutThisProduct": "ما الذي أعجبك بشأن هذا المنتج؟",
  "whatDoYouHateAboutThisProduct": "ما الذي تكرهه بشأن هذا المنتج؟",
  "howDoYouRateTheManufacturer": "كيف تقيم الشركة المصنعة؟",
  "WhatDoYouLikeAbout": "ماذا يعجبك بشأن",
  "whatDoYouHateAbout": "ما الذي تكرهه بشأن",
  "invitationCode": "كود الدعوة",
  "enterInvitationCode": "قم بادخال كود الدعوة (إن وجد)",
  "internalServerError": "حدث خطأ في الخادم",
  "enterNumberOfWinnersErrorMsg": "يجب ادخال عدد الفائزين.",
  "AddPrizeNameErrorMsg": "يجب ادخال اسم الجائزة.",
  "prizeImageUrlErrorMsg": "يجب ادخال رابط صورة الجائزة.",
  "likedAboutProductErrorMsg": "يجب ادخال بعض مميزات هذا المنتج.",
  "hateAboutProductErrorMsg": "يجب ادخال بعض عيوب هذا المنتج.",
  "likedAboutManufacturerErrorMsg": "يجب ادخال بعض مميزات الشركة المصنعة.",
  "hatedAboutManufacturerErrorMsg": "يجب ادخال بعض عيوب الشركة المصنعة.",
  "purchaseDateErrorMsg": "يجب ادخال تاريخ شراء هذا المنتج.",
  "competitionEndDateErrorMsg": "يجب ادخال تاريخ انتهاء المسابقة.",
  "productNameErrorMsg": "يجب ادخال اسم المنتج.",
  "questionsAboutMyProducts": "الأسئلة المطروحة على منتجاتي",
  "settings": "الاعدادات",
  "aboutUs": "عنا",
  "termsOfUse": "شروط الاستخدام",
  "privacyPolicy": "سياسة الخصوصية",
  "postedQuestions": "الأسئلة المطروحة",
  "posting": "جاري النشر",
  "yourQuestionRegarding": "سؤالك بخصوص:",
  "writeTheNameOfProductOrCompany": "اكتب اسم المنتج او الشركة",
  "writeYourQuestion": "اكتب سؤالك",
  "question": "السؤال",
  "productNameOrCompanyNameErrorMsg": "يجب ادخال اسم المنتج أو الشركة.",
  "enterYourQuestionErrorMsg": "يجب ادخال سؤالك.",
  "usersRanking": "ترتيب المستخدمين:",
  "yourRanking": "ترتيبك:",
  "howToCollectPoints": "كيف تجمع النقاط",
  "helpOthersToCollectPoints": "ساعد الاخرين لتجمع اكبر عدد من النقاط",
  "postedSuccessfully": "تم النشر بنجاح",
  "seePost": "رؤية المنشور",
  "aboutUsContent": "اول منصة متخصصة في الوطن العربي لمراجعات المستخدمين. هدفنا مساعدة الشخص المقبل علي الشراء في اختيار هاتفه من خلال المراجعات التي توفرها المنصة له والتي تشمل تجارب المستخدمين لهواتفهم من مميزات وعيوب وكذلك توفير امكانيات واسعار احدث الهواتف.",
  "contactUs": "تواصل معنا",
  "followUs": "تابعنا:",
  "language": "اللغة",
  "theme": "اللون",
  "arabic": "العربية",
  "english": "الإنجليزية",
  "lightTheme": "الأبيض",
  "darkTheme": "الأسود",
  "starRatingMissingField": "يجب ادخال تقييمك",
  "youCantAnswerAQuestionMessage": "لا يمكنك إضافة اجابة لسؤال عن شركة لم تراجع احدي منتاجاتها",
  "youHaventReviewedThatPhone": "لم تقم بمراجعة هذا الهاتف",
  "enterNumberOfWinnersFormatErrorMsg": "يجب ادخال عدد الفائزين بشكل صحيح.",
  "thereIsAnActiveCompetition": "هناك مسابقة قائمة الآن",
  "noCompetitionsYet": "لا توجد مسابقات بعد",
  "youCannotAddACompetitionWhileThereIsARunningOne": "لا يمكنك إضافة مسابقة أثناء المسابقة القائمة الآن",
  "invitationCodeCopied": "تم نسخ كود الدعوة",
  "systemTheme": "حسب النظام",
  "youCannotUseYourInvitationCode": "لا يمكنك استخدام كود الدعوة الخاص بك"
};
static const Map<String,dynamic> en = {
  "urrevs": "URrevs",
  "battery": "Battery",
  "callsQuality": "Calls Quality",
  "camera": "Camera",
  "comment": "Comment",
  "cons": "Cons",
  "generalProductRating": "General Product Rating",
  "like": "Like",
  "manufacturingQuality": "Manufacturing Quality",
  "priceQuality": "Price Quality",
  "pros": "Pros",
  "seeLess": "see less",
  "seeMore": "see more",
  "share": "Share",
  "userInterface": "User Interface",
  "iDontLikeThis": "I don't like this",
  "reply": "reply",
  "moreComments": "More comments",
  "CPU": "CPU",
  "GPS": "GPS",
  "GPU": "GPU",
  "NFC": "NFC",
  "USB": "USB",
  "bluetooth": "Bluetooth",
  "charging": "Charging",
  "chipset": "Chipset",
  "displayResolution": "Display Resolution",
  "displaySize": "Display Size",
  "displayType": "Display Size",
  "externalMemory": "External Memory",
  "frontCamera": "Front Camera",
  "internalMemory": "Internal Memory",
  "loudSpeakers": "Loud Speakers",
  "mainCamera": "Main Camera",
  "manufacturingCompany": "Manufacturing Company",
  "networkType": "Network Type",
  "operatingSystem": "Operating System",
  "price": "Price",
  "productDimensions": "Product Dimensions",
  "productWeight": "Product Weight",
  "radio": "Radio",
  "releaseDate": "Release Date",
  "screenProtection": "Screen Protection",
  "sensors": "Sensors",
  "simCard": "Sim Card",
  "wlan": "WLAN",
  "jack3_5": "3.5 mm jack",
  "egyptianPound": "EGP",
  "productName": "Product Name",
  "productImage": "Product Image",
  "companyRating": "Company Rating",
  "liked": "Liked",
  "vote": "Vote",
  "answer": "Answer",
  "usedThisProductFor": "Used this product for",
  "acceptAnswer": "Accept answer",
  "acceptedAnswer": "Accepted answer",
  "moreAnswers": "More answers",
  "usedThisFor": "Used this for",
  "brandBriefing": "First customer reviews platform in MENA region",
  "googleAuth": "Continue using Google",
  "facebookAuth": "Continue using Facebook",
  "homeNavBarItem": "Home",
  "AddNavBarItem": "Add",
  "categoryNavBarItem": "Products",
  "leaderboardNavBarItem": "Leaderboard",
  "menuNavBarItem": "Menu",
  "smartphone": "Smartphone",
  "company": "Company",
  "tabBarQuestion": "Question",
  "tabBarReview": "Review",
  "tabBarReviews": "Reviews",
  "tabBarSpecs": "Specs",
  "tabBarQuestionsAndAnswers": "Questions and Answers",
  "addOwnedProduct": "Add owned product",
  "addQuestion": "Add question",
  "addReview": "Add review",
  "compareWithAnotherProduct": "Compare with another product",
  "companyReview": "Company Review",
  "productReview": "Prodcut Review",
  "askedQuestion": "Asked Question",
  "askedQuestions": "Asked Questions",
  "collectedStars": "Collected points",
  "helpOthersAndGetPoints": "Help others and get points",
  "inviteYourFriendsToWriteTheirReviews": "Invite your frients to write their reviews",
  "myQuestions": "My questions",
  "myReviews": "My reviews",
  "ownedProducts": "Owned products",
  "questionsOnMyProducts": "Questions on my products",
  "reviews": "reviews",
  "yourInvitationCode": "Your invitation code",
  "short_thousands": "K",
  "short_millions": "M",
  "short_billions": "B",
  "setAsOwnedPhone": "Set as owned product",
  "generalCompanyRating": "General Company Rating",
  "writeAComment": "Write a comment",
  "writeAnAnswer": "Write an answer",
  "shareInvitationLink": "Share invitation link",
  "updateProducts": "Update products",
  "addCompetition": "Add contest",
  "compare": "Compare",
  "postReview": "Post review",
  "postQuestion": "Post question",
  "howToWin": "How to win",
  "inviteFriends": "Invite friends",
  "remainigDays": "days and the competition ends",
  "thePrizeIs": "the prize is",
  "thereIsNoInternetConnection": "There is no internet connection",
  "accountExistsWithDifferentCredential": "This account already exists with different credentials",
  "invalidCredential": "Invalid Credentials: credentials are malformed or expired",
  "operationNotAllowed": "Operation is not allowed",
  "userDisabled": "This user has been disabled",
  "userNotFound": "This email does not exist",
  "wrongPassword": "Wrong password",
  "invalidVerificationCode": "Verification code is not valid",
  "invalidVerificationId": "The verification id is not valid",
  "unknownFirebaseError": "Unknwon Firebase error",
  "toggleLanguageButtonText": "العربية",
  "somethingWentWrong": "Something went wrong",
  "ok": "Ok",
  "tooManyRequests": "You have sent too many requests",
  "youDoNotExistInTheSystem": "You do not exist in the system",
  "tokenExpired": "Your token has expired",
  "tokenRevoked": "Your token has been revoked",
  "invalidToken": "Your token is invalid",
  "processFailed": "Server process failed",
  "connectionTimedOut": "Connection timed out",
  "receivingDataTimedout": "Receiving data timed out",
  "sendingDataTimedout": "Sending data timed out",
  "requestWasCancelled": "Request was cancelled",
  "unknownNetworkError": "Unknown network error",
  "addingCompetition": "Adding contest",
  "enterCompetitionFinishingDate": "Enter contest end date: ",
  "competitionEndDate": "Contest end date",
  "enterNumberOfWinners": "Enter the number of winners:",
  "winnersNumber": "Number of winners",
  "enterPrizeName": "Enter prize name:",
  "prizeName": "Name of prize",
  "enterPrizeImageLink": "Enter prize image's URL:",
  "prizeImageLink": "Prize image's URL",
  "youHaveGotPointsForLoggingInThroughTheMobileApp": "Congrats! You have got points for logging in through the mobile app",
  "updating": "Updating",
  "automatically": "automatically",
  "manually": "manually",
  "updateHasNotBeenCompleted": "Update has not been completed",
  "successfullyCompleted": "Successfully completed",
  "listOfNewlyAddedProducts": "List of newly added products",
  "lastUpdateWasDone": "Last update done",
  "inPreposition": "in",
  "listOfNewlyAddedCompanies": "List of newly added companies",
  "noUpdateOperationsYet": "No update operations yet",
  "youAreNotAdmin": "You are not an admin",
  "thereIsARunningUpdateOperationRightNow": "There is a running update operation right now",
  "myProfile": "My profile",
  "phones": "Smartphones",
  "companies": "Companies",
  "lastUpdatedIn": "Last updated in",
  "addACompetition": "Add a compeition",
  "theLastCompetitionTookPlaceIn": "The last competition took place in",
  "competitionPrize": "Contest's prize:",
  "reviewEncouragement": "The more unique and detailed your review, the more points you will get.",
  "disclaimer": "Price and specifications may not be accurate.",
  "markedAsAcceptedPrompt": "The person who asked the question selected this answer as the best acceptable answer to their question.",
  "referralCodeHelpPrompt": "Enter the invitation code for the person who invited you to the platform.\nWhen you use your friend's invitation code, you and your friend will get help points.",
  "howToWinPrompt": "You can collect help points by:\n1. Send your invite link to your friends, and when they post reviews of thei products, you and your friends will get helping points.\n2. When you add a review to your products, the more unique and detailed your review will be, the more points you will get.\n3. When you respond to users' questions about your owned products, after the question owner accepts your response as a useful answer to him.\n4. When you get admiration for your reviews or questions asked.\n5. When you get a vote on your answers to the questions asked about your owned products.\n6. When you log in with  ",
  "howToWinPromptTitle": "You can win by accumulating the largest number of help points during the competition.",
  "ourMobileApp": "Our Mobile App.",
  "howToWinPrompt2": "After the competition ends, the first place winners will receive prizes.",
  "previousSearchResults": "Previous search results",
  "searchForAProductOrACompany": "Search for a product or company",
  "badRequest": "Bad request",
  "search": "Search",
  "updateProductsList": "Update products list",
  "adminPanel": "Admin panel",
  "invitationCodePrompt": "When your friend posts reviews on their products.\nYou and your friend will get help points.",
  "sureToLogOut": "Are you sure you want\nto log out?",
  "logOut": "Log out",
  "cancel": "Cancel",
  "logOutFromAllDevices": "Log out of all devices registered with this account",
  "withWord": "with",
  "writeProductName": "Enter product's name",
  "specifications": "Specifications",
  "similarPhones": "Similar phones",
  "comparison": "Comparison",
  "chooseProduct": "Choose product",
  "howLongHaveYouOwnedThisProduct": "How long have you owned this product?",
  "rateOverallExpericence": "Rate your overall experience with the product",
  "purchaseDate": "Purchase date",
  "whatDoYouLikeAboutThisProduct": "What do you like about this product?",
  "whatDoYouHateAboutThisProduct": "What do you hate about this product?",
  "howDoYouRateTheManufacturer": "How do you rate the manufacturer?",
  "WhatDoYouLikeAbout": "What do you like about",
  "whatDoYouHateAbout": "What do you hate about",
  "invitationCode": "Invitation code",
  "enterInvitationCode": "Enter invitation code (optional)",
  "internalServerError": "Internal server error",
  "enterNumberOfWinnersErrorMsg": "The number of winners must be entered.",
  "AddPrizeNameErrorMsg": "The prize name must be entered.",
  "prizeImageUrlErrorMsg": "The prize image link must be entered.",
  "likedAboutProductErrorMsg": "Some pros of this product must be entered.",
  "hateAboutProductErrorMsg": "Some cons in this product must be entered.",
  "likedAboutManufacturerErrorMsg": "Some pros must be entered.",
  "hatedAboutManufacturerErrorMsg": "Some cons must be entered.",
  "purchaseDateErrorMsg": "Product purchase date must be entered.",
  "competitionEndDateErrorMsg": "Contest's end date must be entered.",
  "productNameErrorMsg": "Product's name must be entered.",
  "questionsAboutMyProducts": "Questions about my products",
  "settings": "Settings",
  "aboutUs": "About us",
  "termsOfUse": "Terms of use",
  "privacyPolicy": "Privacy policy",
  "postedQuestions": "Posted questions",
  "posting": "Posting",
  "yourQuestionRegarding": "Your question regarding:",
  "writeTheNameOfProductOrCompany": "Enter name of the product or company",
  "writeYourQuestion": "Write your question",
  "question": "Question",
  "productNameOrCompanyNameErrorMsg": "Product's name or company's name myst be entered.",
  "enterYourQuestionErrorMsg": "Your question must be entered.",
  "usersRanking": "Users ranking:",
  "yourRanking": "Your ranking:",
  "howToCollectPoints": "How to collect points",
  "helpOthersToCollectPoints": "Help others to collect as many points as possible",
  "postedSuccessfully": "Posted Successfully",
  "seePost": "See post",
  "aboutUsContent": "The first specialized platform in the Arab world for user reviews. Our goal is to help the prospective buyers choosing their phones through the reviews provided by the platform to them, which include the experiences of users of their phones, advantages and disadvantages, as well as providing the capabilities and prices of the latest phones.",
  "contactUs": "Contact us",
  "followUs": "Follow us:",
  "language": "Language",
  "theme": "Theme",
  "arabic": "Arabic",
  "english": "English",
  "lightTheme": "Light",
  "darkTheme": "Dark",
  "starRatingMissingField": "You must enter your rating",
  "youCantAnswerAQuestionMessage": "You cannot add an answer to a question about a company that you haven't reviewed one of its products",
  "youHaventReviewedThatPhone": "You haven't reviewed that phone",
  "enterNumberOfWinnersFormatErrorMsg": "The number of winners must be entered in correct format.",
  "thereIsAnActiveCompetition": "There is an active competition running now",
  "noCompetitionsYet": "No competitions yet",
  "youCannotAddACompetitionWhileThereIsARunningOne": "You cannot add a competition while there is a running one",
  "invitationCodeCopied": "Invitation code copied",
  "systemTheme": "system",
  "youCannotUseYourInvitationCode": "You cannot use your invitation code"
};
static const Map<String, Map<String,dynamic>> mapLocales = {"ar": ar, "en": en};
}
